<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/stylesignup.css">
    <script src="https://kit.fontawesome.com/2ba669933d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylestudentpanel.css">
    <title>Admin | Add New User</title>

    <style>
        #sidebar {
            position: fixed;
            height: 100%;
            width: 250px;
            z-index: 1;
            top: 60px;
            left: 0;
            background-color: #2B5BA4;
            padding-top: 20px;
            transition: left 0.3s;
        }

        #content {
            margin-left: 250px;
            padding: 16px;
            margin-top: 100px;
        }

        .navbar {
            background-color: #2B5BA4;
        }


        .navbar-brand {
            font-size: 26px;
            color: white;
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-nav .nav-link {
            display: inline-block;
            padding: 8px 10px;
        }

        #sidebar h2 {
            background-color: #2B5BA4;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        #sidebar .btn-dark {
            background-color: white;
            color: #111;
            width: 100%;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 7px;
        }

        #sidebar .btn-dark.active {
            background-color: grey;
        }

        #sidebar .btn-dark:hover {
            background-color: grey;
        }

        .error-message {
            color: red;
        }

        @media screen and (max-width: 768px) {
            #sidebar {
                left: -250px;
            }

            #content {
                margin-left: 0;
                padding-top: 16px;
            }

            #sidebar h2 {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#" style="color: white;">
            EduTrack
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto d-flex justify-content-center">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span class="nav-link"
                            style="color: white; border-right: 1px solid #fff; padding-left: 17px;">Add
                             New User</span>
                    </li>

                    <!-- Displaying the logged-in user's name -->
                    <?php
                        require("adminloginprocess.php");
                        if (!isset($_SESSION['loggedin'])) {
                            header('Location: adminlogin.php');
                            exit();
                        }
    
                        require('connection.php');
    
                        $user_email = $_SESSION['email'];
                        $query = "SELECT user_fname FROM users WHERE user_email = '$user_email'";
                        $result = mysqli_query($conn, $query);
                        if ($result) {
                            // Fetching the data
                            $row = mysqli_fetch_assoc($result);
                            $user_fname = $row['user_fname'];
    
                            echo '<li class="nav-item"> <!-- Remove text-center class -->
                            <span class="nav-link" style="color: white; border-right: 1px solid #fff; padding-right: 10px; padding-top: 8px;">
                                <i class="fas fa-user"></i> ' . $user_fname . '
                            </span>
                          </li>';
                        }
                        ?>

                </ul>
            </div>
        </div>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link btn btn-danger btn-sm" href="adminlogout.php" style="color: white;">Logout</a>
            </li>

    </nav>

    <div id="sidebar">
        <h2>EduTrack</h2>
        <ul class="nav flex-column">
            <li class="nav-item">
                <!-- <button onclick="loadContent('admindashboard')">Dashboard</button> -->
                <a class="btn btn-dark" href="admindashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <!-- <button onclick="loadContent('adminadduser')">Add New Users</button> -->
                <a class="btn btn-dark active" href="adminadduser.html">Add New User</a>
            </li>
            <li class="nav-item">
                <!-- <button onclick="loadContent('manageusers')">Manage Users</button> -->
                <a class="btn btn-dark" href="manageusers.html">Manage Users</a>
            </li>
            <li class="nav-item">
                <!-- <button onclick="loadContent('adminaddcourses')">Add New Courses</button> -->
                <a class="btn btn-dark" href="adminaddcourses.html">Add New Courses</a>
            </li>
            <li class="nav-item">
                <!-- <button onclick="loadContent('adminmanagecourses')">Manage Courses</button> -->
                <a class="btn btn-dark" href="adminmanagecourses.html">Manage Courses</a>
            </li>
            <li class="nav-item">
                <button class="btn btn-dark" onclick="loadContent('admingeneratereport')">Generate Attendance
                    Report</button>
                <!-- <a class="btn btn-dark" href="admingeneratereport.html">Generate Attendance Report</a> -->
            </li><br><br><br>
        </ul>
    </div>

    <div class="container" style="margin-top: 75px; margin-left: 467px;">
        <header>Add New User</header>
        <form action="adminadduser_script.php" method="post" class="form" onsubmit="return validateForm()">
            <div class="input-box">
                <input type="text" id="full-name" name="full-name" placeholder="Enter full name" required />
            </div>

            <div class="input-box">
                <input type="text" id="email-address" name="email-address" placeholder="Enter email address" required />
            </div>
            <div class="column">
                <div class="input-box">
                    <input type="number" id="phone-number" name="phone-number" placeholder="Enter phone number"
                        required />
                </div>
            </div>
            <div class="input-box">
                <select id="role" name="role" required>
                    <option value="" disabled selected>Select a role</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Admin">Admin</option>
                </select>
            </div>

            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Create A New Password" required />
            </div>
            <div class="input-box confirm-password">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Your Password"
                    required />
                <span id="password-error" class="error-message"></span>
            </div>

            <div class="button-container">
                <input type="hidden" name="submit" value="submit">
                <button type="submit" class="button">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                document.getElementById("password-error").innerText = "Passwords do not match";
                return false;
            } else {
                document.getElementById("password-error").innerText = "";
                return true;
            }
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>