<!DOCTYPE html>
<html lang="en">
  <?php

  require("adminloginprocess.php");
  
  if (!isset($_SESSION['loggedin'])) {
      header('Location: adminlogin.php');
      exit();
  }
  
  require('connection.php');
  
  $admin_email = $_SESSION['email'];
  $query = "SELECT * FROM users WHERE user_email = '$admin_email'";
  $result = mysqli_query($conn, $query);
  
  if ($result) {
      $row = mysqli_fetch_assoc($result);
      $admin_fname = $row['user_fname'];
      $admin_email = $row['user_email'];
      $admin_phone_number = $row['phone_number'];
  }
  
  function edit_user()
  {
      global $conn;
  
      $sql = "SELECT * FROM users;";
      $result = mysqli_query($conn, $sql);
      $final = mysqli_num_rows($result);
      if ($final > 0) {
          while ($row = mysqli_fetch_array($result)) {
              $name = $row['user_fname'];
              $email = $row['user_email'];
              $phone = $row['phone_number'];
              $user_role = $row['user_role'];
              $password = $row['user_password'];
              $class_name = $row['class_name'];
  
              echo "<tr>
                  <form method='post'>
                      <td><input name='name' class='form-control' value='$name'></td>
                      <td><input name='email' class='form-control' value='$email'></td>
                      <td><input name='phone' class='form-control' value='$phone'></td>
                      <td><input name='user_role' class='form-control' value='$user_role'></td>
                      <td><input name='password' class='form-control' value='$password'></td>
                      <td><input name='class_name' class='form-control' value='$class_name'></td>
                      <td><input type='hidden' name='email_original' value='$email'></td>
                      <td><input type='submit' name='edit-user' class='btn btn-primary' value='Edit'></td>
                  </form>
              </tr>";
          }
      } else {
          echo "<script>alert('No users found');</script>";
      }
  }
  
  if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['edit-user'])) {
      $name = $_POST['name'];
      $email = $_POST['email'];
      $phone = $_POST['phone'];
      $user_role = $_POST['user_role'];
      $password = $_POST['password'];
      $class_name = $_POST['class_name'];
  
      $original_email = $_POST['email_original'];
  
      $sql = "UPDATE `users` 
              SET `user_fname`='$name', `user_email`='$email', `phone_number`='$phone', `user_role`='$user_role', `user_password`='$password', `class_name`='$class_name'
              WHERE `user_email`='$original_email'";
      
      $result = mysqli_query($conn, $sql);
  
      if ($result) {
 
          if ($original_email == $_SESSION['email']) {

              $_SESSION['email'] = $email;
          }
  
          echo "<script>alert('User Updated Successfully.')</script>";
          echo "<script>window.open('adminpanel.php','_self')</script>";
      } else {
          echo "<script>alert('Sorry, an error occurred.')</script>";
          // echo "<script>window.open('admin_panel.php','_self')</script>";
      }
  }
  ?>
  


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Manage Users</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap" rel="stylesheet">
  <script src="js/adminpanelscript.js"></script>
  <script src="https://kit.fontawesome.com/2ba669933d.js" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylestudentpanel.css">
  <style>
    #sidebar {
      position: fixed;
      height: 100%;
      width: 250px;
      z-index: 1;
      top: 60px;
      left: 0;
      background-color: #2B5BA4;
      padding-top: 20px;
      transition: left 0.3s;
    }

    #content {
      margin-left: 250px;
      padding: 10px 0px 10px 10px;
      margin-top: 100px;
    }

    .navbar {
      background-color: #2B5BA4;
    }


    .navbar-brand {
      font-size: 26px;
      color: white;
    }

    .navbar-toggler-icon {
      color: white;
    }

    .navbar-nav .nav-link {
      display: inline-block;
      padding: 8px 10px;
    }

    #sidebar h2 {
      background-color: #2B5BA4;
      color: white;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    #sidebar .btn-dark {
      background-color: white;
      color: #111;
      width: 100%;
      margin-bottom: 10px;
      margin-left: 5px;
      border-radius: 7px;
    }

    #sidebar .btn-dark.active {
      background-color: grey;
    }

    #sidebar .btn-dark:hover {
      background-color: grey;
    }

    .error-message {
      color: red;
    }

    @media screen and (max-width: 768px) {
      #sidebar {
        left: -250px;
      }

      #content {
        margin-left: 0;
        padding-top: 16px;
      }

      #sidebar h2 {
        padding: 10px;
      }
    }
  </style>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <img src="imgs/edutrack_text_logo.png" alt="edutrack logo" width="175px">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto d-flex justify-content-center">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <span class="nav-link" style="color: white; border-right: 1px solid #fff; padding-left: 17px;">
            Manage Users</span>
          </li>

          <!-- Displaying the logged-in user's name -->
          <?php
         

          $user_email = $_SESSION['email'];
          $query = "SELECT user_fname FROM users WHERE user_email = '$user_email'";
          $result = mysqli_query($conn, $query);
          if ($result) {
            // Fetching the data
            $row = mysqli_fetch_assoc($result);
            $user_fname = $row['user_fname'];

            echo '<li class="nav-item"> <!-- Remove text-center class -->
                            <span class="nav-link" style="color: white; border-right: 1px solid #fff; padding-right: 10px; padding-top: 8px;">
                                <i class="fas fa-user"></i> ' . $user_fname . '
                            </span>
                          </li>';
          }
          ?>

        </ul>
      </div>
    </div>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link btn btn-danger btn-sm" href="adminlogout.php" style="color: white;">Logout</a>
      </li>

  </nav>

  <div id="sidebar">
    
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="btn btn-dark" href="admindashboard.html">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="adminadduser.html">Add New User</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark active" href="manageusers.html">Manage Users</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="adminaddcourses.html">Add New Courses</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="adminmanagecourses.html">Manage Courses</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="admingeneratereport.html">Generate Attendance Report</a>
      </li>  <li class="nav-item">
        <a class="btn btn-dark" href="adminsendalert.html">Send Alerts</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-dark" href="adminviewanalytics.html">View Analytics</a>
      </li><br><br><br>
    </ul>
  </div>

  <div id="content">
    <!-- <div class="card"> -->
      <center>
        <h1>Manage Users</h1>
      </center>

      <!-- <div class="card-body"> -->
        <table class="table" >
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone Number</th>
              <th scope="col">User Role</th>
              <th scope="col">Password</th>
              <th scope="col">Class Name</th>
              <th scope="col"></th>
            </tr>
          </thead>

          <tbody>
            <?php edit_user() ?>
          </tbody>
        </table>
      <!-- </div> -->
    <!-- </div> -->
  </div>

</body>

</html>